<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NBAModelStoreContainer" CdmEntityContainer="NBAContext">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="NBAModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Yearspro" ColumnName="Yearspro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NBAModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>